attachmentsDir=attachementDir
mainServerPort=80
logsdir=log

#Database
dialect=org.hibernate.dialect.AccounterPgSQLDialect
databaseUrl=jdbc:postgresql://localhost/dbname?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=postgres
password=***REMOVED***


