# user properties
username=
password=

# Auth Info, including two headers that can change for different auth services
auth_url=https://api.mosso.com/auth
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

# cloudfs properties
version=v1
connection_timeout=15000


