<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title> </title>
<style type="text/css">
body{
margin:0;
padding:0;
font-size:13px;
font-family:Verdana,sans-serif;
background:#D8DCE0;
}
.header{
/*background:#b0c4de url('/images/p-n-f-shade.png') repeat-x;*/
}
.header div {
color: #606060;
font-family: Arial Unicode MS,Arial,sans-serif;
font-size: 14px;
margin: -37px 0 0 202px !important;
position: absolute;
}
.header img{
border:0;
padding-left:50px;
}
.content{
width:720px;
margin:20px auto;
background:#FFF;
padding:10px;
-moz-border-radius:5px;	
}
.text{
padding:10px;
background:#ffffcd;
-moz-border-radius:5px;	
border:1px solid #000;
}
.head{
color:#ed5c15;
font-weight:bold;
}
.home{
text-align:right;
}
.home a{
color:#2252ec;
}

</style>
</head>
<body>
<div class="wrapper">
<br>
<div class="header">
<a href="/">
<img src="/images/Logo.jpg"/>
<div>NITYA SOFTWARE SOLUTIONS, INC.</div>
</a>
</div>
<div class="content">
	<div class="text">
		<span class="head">Page not found</span>
		<p>
			We're sorry, but there is no annaccounting.com web page matching your entry. It is possible that you typed the address incorrectly, or that the page no longer exists.
		</p>
		<div class="home"> 
			<a href="/main/login"> Go to Home page </a>
		</div>
	</div>
</div>
</div>
</body>
</html>
