attachmentsDir=E:\ServerData
mainServerPort=9898
consoleChatServer=9085
mobileSSLChatServer=9084
mobileChatServer=9083

dialect=org.hibernate.dialect.AccounterPgSQLDialect
databaseUrl=jdbc:postgresql://localhost/finance?characterEncoding=UTF-8
databaseDriver=org.postgresql.Driver
username=postgres	
password=root
adminpassword=root

#Email manager
serverURL=mail.annaccounting.com

#Multi Server
mainServerDomain=app.annaccounting.com
currentServerDomain=app.annaccounting.com

#Chat Server
chatUsername=
chatPassword=
enableConsoleChatServer=false
enableIMChatServer=false
enableMobileChatServer=false
showsql=false
isDesktopApp=false

#Attachment
encryptTmpDir=E:\ServerData/encrypt/
attchmentContainerName=attachments
uploadToRackSpace=false
uploadAttachmentEmailId=support@annaccounting.com
uploadAttachmentPassword=q5e1Fq2

loadMessages=true
paypalIdentityId=***REMOVED***
enableEncryption=false
isSandBoxPaypal=true
#JZ5R2VVPJUVKG
paypalButtonId=***REMOVED***
gracePeriod=5
isInLive=true
freeTransactionsCount=10
certificateAlias=mykey


#paypal api credentials for sandbox
apiUserName=***REMOVED***
apiPassword=***REMOVED***
apiSignature=***REMOVED***
applicationID=APP-80W284485P519543T

#paypal api credentials for live
livePaypalapiUserName=***REMOVED***
livePaypalapiPassword=***REMOVED***
livePaypalapiSignature=***REMOVED***

#ssl keystore
#keyStore=./config/accounterlive.com.ssl/accounterlive.com.keystore
#keyStorePassword=accounter
#keyPassword=accounter
