wrapper.ntservice.name=Accounter
wrapper.java.classpath.1=lib\/*.jar
wrapper.app.parameter.1=-config
wrapper.app.parameter.2=config\/accounter.conf
wrapper.java.app.mainclass=com.vimukti.accounter.main.ServerMain