db.driverClass=com.mysql.jdbc.Driver
-db.jdbcUrl=jdbc:mysql://192.168.0.67/collaber?characterEncoding=UTF-8
-db.user=root
-db.password=***REMOVED***
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false